.bgsm{
    padding: 30px;
    width: 100%;
    height: 100%;
    background-color:white;
}
.clients{
    display: flex;
    width: 100%;
    height: 30%;
    align-items: center;
    justify-content: center;
    
}
.one{
    width: 150px;
    align-items: center;
    border-radius: 60%;
    padding: 20px;
}
.grid-contain {
  margin: 30px;
  display: grid;
  grid-template-columns: 2fr 3fr; /* Two columns: first is 2 parts wide, second is 3 parts wide */
  gap: 16px; /* Gap between columns */
 /* Border around the entire grid container for clarity */
  padding: 16px; /* Padding inside the grid container */
}

.main-column {
  display: flex;
 /* Border around the main column */
  padding: 18px; /* Padding inside the main column */
}

.sub-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Three equal sub-columns */
  gap: 16px; /* Gap between sub-columns */
   /* Border around the sub-columns container */
  padding: 30px; /* Padding inside the sub-columns container */
}

.sub-column {
  padding: 8px;
}

.main-content {
  padding: 18px;
  padding-left: 40px;
}
.main-content h1{

  font-size: 30px;
  font-weight: bold;
  
  font-family: sans-serif;
}
.main-content p{

  font-size: 15px;
  font-weight: 200;
  font-family: sans-serif;
  line-height: 30px;
}
@media (max-width: 768px) {
    .grid-contain {
      grid-template-columns: 1fr; /* Stack columns on small screens */
      grid-template-rows: auto auto; /* Ensure rows stack vertically */
    }
  
    .sub-columns {
      grid-template-columns: 1fr; /* Stack sub-columns vertically */
      grid-template-rows: repeat(3, auto); /* Ensure sub-columns stack vertically */
    }
  }
  .copy{
    padding-left: 70px;
    font-weight: 400;
  }


  
  