.ls {
    
    width: 100%;
    height: 100%;
    background-color: black;
    position: relative;
    
  }
  
  .grid-1 {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Equal width columns */
    gap: 10px;
    padding: 50px;
  }
  
  .left {
  
    background-color: black;
    color: white;
    padding: 20px; /* Adjust padding as needed */
  }
  
  .left .im {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    border-radius: 30px;
  }
  
  .right {  
    color: white;
    background-color: black;
    padding: 20px;
  }
  
  .right h1 {
    font-size: 40px;
    font-weight:250;
    line-height: 50px;
    padding-top: 100px;
    padding-left: 80px;
    
  }
  
  .right p {
    padding-left: 80px;
    padding-top: 20px;
    font-size: 20px;
    font-weight: 100;
    line-height: 50px;
   
  }
  
  /* Responsive Design */
  @media (min-width: 481px) and (max-width: 1024px)
   {
    .grid-1 {
      grid-template-columns: 1fr; /* Stack columns vertically on smaller screens */
    }
  .left .im{
    justify-content: center;
    padding-left:70px;
  }
    .left, .right {
    
      padding: 10px; /* Reduce padding for smaller screens */
    }
  
    .right h1 {
      
      font-size: 30px; /* Adjust font size for smaller screens */
    }
  
    .right p {
     
      font-size: 18px; /* Adjust font size for smaller screens */
      line-height: 30px;
      padding-right: 30px;
    }
  }
  